stoi convert string to integer in 682

if vector string then use " "
else use ' ' or use " " for strings

Important denoted by -------------------------------

EXPLORE ERASE FUNCTION 

explore every type of type of function in cpp------------------------------

if dont inittalize size then can do push back for vector....

hashing concept

que 11 must be understant-------

learn vectro of vectors concept

sort(nums.begin(),nums.end()); for sorting-------------

use     -----------#include<bits/stdc++.h>--------- and using namespace std;

insert and resize functuon is very important....

*max_element(sum.begin(), sum.end())



vector<double> sum(n - k + 1, 0.0);
means:
👉 Create a vector named sum
👉 with (n - k + 1) elements
👉 and initialize EVERY element with 0.0

 swap(nums[j],nums[j+1]);

 erase function important
 acuumulate STL important

 Q 39 main inittialisation ko samjho

vector<vector<int>> matrix(m, vector<int>(n, 0)); initialise all emlemnet 0
 
----------linked list code in C folder is  very  important ------------


que 202 unordrerd set is very imp

instead of:
for(char c : sentence) {
    letters.insert(c);
}
You can absolutely write:
for(int i = 0; i < sentence.length(); i++) {
    letters.insert(sentence[i]);
}


stringstream ss(text);
Extract words one by one
string word;
vector<string> words;

while(ss >> word) {
    words.push_back(word);
}

vector.insert(position, first_iterator, last_iterator);

    v.erase(v.begin() + i);

    2 pointer concept is very important like in question number 392 as leet code


    int x = 7;
string s = to_string(x);


que 228 leetcode condiyion of empty array very imp

in 62_448 pls learn the optimal trick for interviews !!!

sort(v.begin(), v.end());
v.erase(unique(v.begin(), v.end()), v.end()); in que 63 vs code
string.erase(position, length);

string s = "hello";
s.find("");
also returns 0.  means empty string find at zeroth index in que 67 leet code also check out for it optimised solution 

Hashing very important

Two sum wale ko hash se bhi karna hai plss

sort(nums.begin(), nums.end(), greater<int>()); for descending

Whenever array is sorted, ALWAYS think: Binary Search Two Pointer

Quer 80 vs code acha hai kafi

Que number 2946 leetcode very very imp -------------------

int n = box.size(); ese agr pehle se hi size kahin par store karne ka fayda hota hai kafi que main 

👉 st.count(x) means:
if x exists → returns 1
else → 0

question number 3 leet codde very important

int sum = accumulate(v.begin(), v.end(), 0); to find the sum of all elements in vector

// remove element at index 2 (30)
v.erase(v.begin() + 2);

// remove all 20s
v.erase(remove(v.begin(), v.end(), 20), v.end());------------------------------------------------

int index = max_element(nums.begin(), nums.end()) - nums.begin(); to get index of max element

A substring is always continuous (back-to-back characters)

sliding window ko ache se ye sikhan ahi ki ye use kab kab karna ahui and uska dhyan rakhna hai 

3 sum ache se karna 

C++ me || (OR operator) short-circuit karta hai.
👉 Matlab:
Agar left side true hai (i < 2), toh right side evaluate hi nahi hoti

que 560 ka optimal bhi dekhna hai soilution

que 974 samjhna padega 
-------------------------------------------------------
Instead of:
int mid = (left + right) / 2;
👉 Better practice:(in binary search)
int mid = left + (right - left) / 2;
-------------------------------------------------------

sum+=.... ese likhna hai na ki ese sum + =.... gap nahi dena hot ahai + and = isme

int first = findFirst(nums, target); ye first occurace nikal rha hai target ki in nums vector same for last occurance findLast

C++ me class ke andar jo bhi members hote hain, wo default se private hote hain.
-------------------------------------------------------------
Type	  Order Important?  	Continuous?
Subset	       ❌ No	          ❌ No
Subsequence	  ✅ Yes	          ❌ No
Subarray	  ✅ Yes	         ✅ Yes
--------------------------------------------------------------
stack<pair<int, int>> st; // {price, span} iska dhyan rakhna ji bhaijaan
-------------------------------------------------------------
question number 901 leetcdoe wise is very important to unserrstandf new conceopt in stack
---------------------------------------------
ignire karne ka matlab generally continue hta hai 
-------------------------------------------------
question number 71 leetcode ke acc stack ka behtrin question ha dekhna use isi foder main

